# RetrofitDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxshi/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxshi/retrofit/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sxshi/retrofit/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRepository.java  BaseRepository.kt  BaseRetrofit.java  BaseRetrofit.kt  CommDisposableObserver.java  CommDisposableObserver.kt  HandleException.java  HandleException.kt  IBaseView.java  IBaseView.kt
app/src/main/java/com/sxshi/retrofit/bean/: BaseResponse.java  BaseResponse.kt
app/src/main/java/com/sxshi/retrofit/http/: URLContainer.java  URLContainer.kt  Webservice.java  Webservice.kt
app/src/main/java/com/sxshi/retrofit/model/: BaseViewModel.java  BaseViewModel.kt  DataRepository.java  DataRepository.kt
app/src/main/java/com/sxshi/retrofit/ui/main/: MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/sxshi/retrofit/utils/: ConnectivityUtils.java  ConnectivityUtils.kt  DialogUtils.java  DialogUtils.kt  FragmentTransactionUtil.java  FragmentTransactionUtil.kt  ParamUtils.java  ParamUtils.kt
app/src/main/res/layout/: main_fragment.xml  view_loading.xml
app/src/test/java/com/sxshi/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmcore/: build.gradle
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/handpay/mvvm/: BaseVM.java  BaseVM.kt  BaseVMActivity.java  BaseVMActivity.kt  BaseVMFragment.java  BaseVMFragment.kt
mvvmcore/src/main/res/values/: strings.xml
